<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="main">
        <img src="./images/8279033.png" alt="">
        <div class="navbar">
           <a href="#">HOME</a>
           <div class="dropdown">
            <button class="dropbtn">CATEGORY</button>
            <div class="dropdown-content">
              <a href="./pages/category.html?category=smartphones">SMARTPHONE</a>
              <a href="./pages/category.html?category=laptops">LAPTOPS</a>
              <a href="./pages/category.html?category=fragrances">FRAGRANCES</a>
              <a href="./pages/category.html?category=skincare">SKINCARE</a>
              <a href="./pages/category.html?category=groceries">GROCERIES</a>
              <a href="./pages/category.html?category=home-decoration">HOME DECORATION</a>
            </div>
          </div>
           <a href="#">CONTACT</a>
           <a href="./pages/shop.html">SHOP</a>
        </div>
        <div class="shop-now-btn">
            <a href="./pages/shop.html">SHOP NOW</a>
        </div>
    </div>
</body>
</html>