<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/shop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div  class="container mt-5 one">
        <nav class="navbar bg-light two">
            <div class="container-fluid three">
           <div class="d-flex four ">
            <input class="form-control me-1" type="search" id="val" placeholder="Search" aria-label="Search" onkeydown="myfunction()">
            <div class="btn"><a href="./cart.html">CART</a></div>
           </div>
            </div>
        </nav>
    </div>
        <div id="main" class="row">
            
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
         <script>

            async function myfunction(){
              try {
                let search=document.getElementById("val");
                let result=await fetch("https://dummyjson.com/products");
                let data=await result.json();
                let s=""
                let text=search.value


                //string converting(first letter to capital)
                function capitalizeFirstLetter(inputString) {
                  if (inputString.length === 0) return inputString; // Handle empty string case
                  return inputString.charAt(0).toUpperCase() + inputString.slice(1);
                  }
                  var input = text;
                  var converted = capitalizeFirstLetter(input);
                  //string convertion ended
                  
                data.products.filter((dt)=>{
                    if(dt.brand.startsWith(converted)){
                    s+=

                    `<div class="col-lg-3">
        <div class="product-card">
          <img src="${dt.thumbnail}" alt="Product Image" />
          <h2 class="product-title">${dt.title}</h2>
          <p class="product-description">
            ${dt.description}
          </p>
          <p class="product-price">$${dt.price}</p>
          <p class="product-stock">Remaining Stock:${dt.stock}</p>
          <p class="product-rating">Rating:${dt.rating}</p>
          <!-- Numeric value for rating -->
          <p class="product-discount">Discount:${dt.discountPercentage}%</p>
          <div class="button-container">
            <button class="add-to-cart">Buy now</button>
            <button class="buy-now"><a href="./Details.html?id=${dt.id}">Details</a></button>
          </div>
        </div>
    </div>`

        }
                })
                document.getElementById("main").innerHTML=s
            
                
              } catch (error) {
                console.log(error);
              }
            
            }
            myfunction();

         </script>
</body>
</html>